<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Torres Propiedades</title>
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header>
		<h1>Torres Propiedades Corredor de Propiedades Arriendo de departamentos y venta de casas</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Arriendo</a>
				<ul class="submenu">
					<li><a href="#">Departamentos</a></li>
					<li><a href="#">Casas</a></li>
					<li><a href="#">Amoblados</a></li>
					<li><a href="#">Comerciales</a></li>
				</ul>
			</li>
			<li><a href="#">Ventas</a>
				<ul class="submenu">
					<li><a href="#">Departamentos</a></li>
					<li><a href="#">Casas</a></li>
					<li><a href="#">Parcelas</a></li>
					<li><a href="#">Comerciales</a></li>
				</ul>
			</li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>


	<section id="principal">
		<div id="slider">
			<figure id="logo">
			<img src="img/logo.png">
			</figure>
		</div>
	</section>


	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">
			</figure>
			<h2 class="titulo_item">
				<a href="#">Departamento: 3 Dormitorios 2 Baños Lomas de San Andres</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Freddy Vega</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">Arriendo</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#">*</a>
			</p>
			<p class="votacion">
				<a class="up" href="#">U</a> 
				<a class="down" href="#">D</a> 
			</p>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">
			</figure>
			<h2 class="titulo_item">
				<a href="#">Titulo del post</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Freddy Vega</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">tag</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#">*</a>
			</p>
			<p class="votacion">
				<a class="up" href="#">U</a> 
				<a class="down" href="#">D</a> 
			</p>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">
			</figure>
			<h2 class="titulo_item">
				<a href="#">Titulo del post</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Freddy Vega</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">tag</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#">*</a>
			</p>
			<p class="votacion">
				<a class="up" href="#">U</a> 
				<a class="down" href="#">D</a> 
			</p>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">
			</figure>
			<h2 class="titulo_item">
				<a href="#">Titulo del post</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Freddy Vega</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">tag</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#">*</a>
			</p>
			<p class="votacion">
				<a class="up" href="#">U</a> 
				<a class="down" href="#">D</a> 
			</p>
		</article>
	</section>



	<footer>
		<p>Powered by Platzi!</p>
		<p>Mejorando.la 2013 ®</p>
	</footer>

</body></html>